{
	"name": "opsbears/refactor",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"Opsbears\\Refactor\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Opsbears\\Refactor\\": "./tests"
		}
	},
	"require": {
		"php": "^7.0",

		"opsbears/piccolo": "^1.0",
		"opsbears/piccolo-dic-auryn": "^1.0",
		"opsbears/piccolo-templating": "^1.0",
		"opsbears/piccolo-templating-engine-twig": "^1.0",
		"opsbears/piccolo-web": "^1.0",
		"opsbears/piccolo-web-http-guzzle": "^1.0",
		"opsbears/piccolo-web-io-standard": "^1.0",
		"opsbears/piccolo-web-router-fastroute": "^1.0",
		"opsbears/piccolo-web-processor-controller": "^1.0",
		"opsbears/piccolo-web-processor-controller-view-templating": "^1.0",
		"picas/markdown-extended": "dev-master",
		"scrivo/highlight.php": "^9.0",
		"opsbears/piccolo-sql": "dev-master",
		"opsbears/piccolo-sql-migrations": "dev-master",
		"leafo/scssphp": "^0.6.6"
	},
	"require-dev": {
		"phing/phing": "^2.14"
	},
	"minimum-stability": "dev"
}
